## CSW Catalogues configuration
# 'catalogue name' : 'catalogue url'
csw {
  maxDocs = 250
  catalogues = [
    {name: "smart",    url: "https://portal.smart-project.info/pycsw/csw"}
    {name: "journals",    url: "https://portal.smart-project.info/journalcsw/csw"}
    {name: "mfe",      url: "https://data.mfe.govt.nz/feeds/csw/csw"}
    {name: "landcare", url: "https://lris.scinfo.org.nz/feeds/csw/csw"}
    {name: "linz",     url: "https://data.linz.govt.nz/feeds/csw/csw"}
    {name: "doc",      url: "http://geoportal.doc.govt.nz/geoportal/csw"}
    {name: "gns",      url: "http://data.gns.cri.nz/metadata/srv/eng/csw"}
    {name: "niwa",     url: "https://dc.niwa.co.nz/niwa_dc/srv/eng/csw"}
    # {name: "geogovt",  url: "http://geodata.govt.nz/geonetwork/srv/eng/csw"}
  ]
}
