## CSW Catalogues configuration
# 'catalogue name' : 'catalogue url'
csw {
  maxDocs = 500
  catalogues = [
    {name: "mfe",      url: "http://data.mfe.govt.nz/feeds/csw/csw"}
    {name: "landcare", url: "http://lris.scinfo.org.nz/feeds/csw/csw"}
    {name: "linz",     url: "http://data.linz.govt.nz/feeds/csw/csw"}
    {name: "doc",      url: "http://geoportal.doc.govt.nz/geoportal/csw"}
    {name: "niwa",     url: "https://dc.niwa.co.nz/niwa_dc/srv/eng/csw"}
    {name: "gns",      url: "http://data.gns.cri.nz/metadata/srv/eng/csw"}
    {name: "geogovt",  url: "http://geodata.govt.nz/geonetwork/srv/eng/csw"}
  ]
}
