Found 18 dependency updates for smart-csw-ingester
  com.sksamuel.avro4s:avro4s-core                             : 1.8.3  -> 1.8.4  -> 1.9.0  -> 2.0.2
  com.sksamuel.scapegoat:scalac-scapegoat-plugin_2.11:compile : 1.2.1            -> 1.3.11         
  com.typesafe.play:filters-helpers                           : 2.5.12 -> 2.5.19 -> 2.7.4          
  com.typesafe.play:play-logback                              : 2.5.12 -> 2.5.19 -> 2.7.4          
  com.typesafe.play:play-netty-server                         : 2.5.12 -> 2.5.19 -> 2.7.4          
  com.typesafe.play:play-omnidoc:docs                         : 2.5.12 -> 2.5.19 -> 2.7.4          
  com.typesafe.play:play-server                               : 2.5.12 -> 2.5.19 -> 2.7.4          
  com.typesafe.play:play-specs2:test                          : 2.5.12 -> 2.5.19 -> 2.7.4          
  com.typesafe.play:play-test:test                            : 2.5.12 -> 2.5.19 -> 2.7.4          
  com.typesafe.play:play-ws                                   : 2.5.12 -> 2.5.19 -> 2.7.4          
  com.typesafe.play:twirl-api                                 : 1.1.1            -> 1.4.2          
  org.apache.lucene:lucene-analyzers-common                   : 6.4.0  -> 6.4.2  -> 6.6.6  -> 8.4.1
  org.apache.lucene:lucene-core                               : 6.4.0  -> 6.4.2  -> 6.6.6  -> 8.4.1
  org.apache.lucene:lucene-queryparser                        : 6.4.0  -> 6.4.2  -> 6.6.6  -> 8.4.1
  org.apache.lucene:lucene-spatial                            : 6.4.0  -> 6.4.2  -> 6.6.6  -> 8.4.1
  org.apache.lucene:lucene-spatial-extras                     : 6.4.0  -> 6.4.2  -> 6.6.6  -> 8.4.1
  org.locationtech.spatial4j:spatial4j                        : 0.6              -> 0.7            
  org.scalatestplus.play:scalatestplus-play:test              : 1.5.1                      -> 4.0.3
