Found 18 dependency updates for smart-csw-ingester
  com.sksamuel.scapegoat:scalac-scapegoat-plugin_2.11:compile : 1.2.1            -> 1.3.2         
  com.typesafe.play:filters-helpers                           : 2.5.12 -> 2.5.17 -> 2.6.5         
  com.typesafe.play:play-logback                              : 2.5.12 -> 2.5.17 -> 2.6.5         
  com.typesafe.play:play-netty-server                         : 2.5.12 -> 2.5.17 -> 2.6.5         
  com.typesafe.play:play-omnidoc:docs                         : 2.5.12 -> 2.5.17 -> 2.6.5         
  com.typesafe.play:play-server                               : 2.5.12 -> 2.5.17 -> 2.6.5         
  com.typesafe.play:play-specs2:test                          : 2.5.12 -> 2.5.17 -> 2.6.5         
  com.typesafe.play:play-test:test                            : 2.5.12 -> 2.5.17 -> 2.6.5         
  com.typesafe.play:play-ws                                   : 2.5.12 -> 2.5.17 -> 2.6.5         
  com.typesafe.play:twirl-api                                 : 1.1.1            -> 1.3.7         
  org.apache.lucene:lucene-analyzers-common                   : 6.4.0  -> 6.4.2  -> 6.6.1 -> 7.0.0
  org.apache.lucene:lucene-core                               : 6.4.0  -> 6.4.2  -> 6.6.1 -> 7.0.0
  org.apache.lucene:lucene-queryparser                        : 6.4.0  -> 6.4.2  -> 6.6.1 -> 7.0.0
  org.apache.lucene:lucene-spatial                            : 6.4.0  -> 6.4.2  -> 6.6.1 -> 7.0.0
  org.apache.lucene:lucene-spatial-extras                     : 6.4.0  -> 6.4.2  -> 6.6.1 -> 7.0.0
  org.scalatestplus.play:scalatestplus-play:test              : 1.5.1                     -> 3.1.2
  org.scoverage:scalac-scoverage-plugin:scoveragePlugin       : 1.3.0  -> 1.3.1                   
  org.scoverage:scalac-scoverage-runtime                      : 1.3.0  -> 1.3.1                   
