Found 16 dependency updates for smart-csw-ingester
  com.sksamuel.scapegoat:scalac-scapegoat-plugin_2.11:compile : 1.2.1            -> 1.3.3          
  com.typesafe.play:filters-helpers                           : 2.5.12 -> 2.5.18 -> 2.6.10         
  com.typesafe.play:play-logback                              : 2.5.12 -> 2.5.18 -> 2.6.10         
  com.typesafe.play:play-netty-server                         : 2.5.12 -> 2.5.18 -> 2.6.10         
  com.typesafe.play:play-omnidoc:docs                         : 2.5.12 -> 2.5.18 -> 2.6.10         
  com.typesafe.play:play-server                               : 2.5.12 -> 2.5.18 -> 2.6.10         
  com.typesafe.play:play-specs2:test                          : 2.5.12 -> 2.5.18 -> 2.6.10         
  com.typesafe.play:play-test:test                            : 2.5.12 -> 2.5.18 -> 2.6.10         
  com.typesafe.play:play-ws                                   : 2.5.12 -> 2.5.18 -> 2.6.10         
  com.typesafe.play:twirl-api                                 : 1.1.1            -> 1.3.13         
  org.apache.lucene:lucene-analyzers-common                   : 6.4.0  -> 6.4.2  -> 6.6.2  -> 7.2.0
  org.apache.lucene:lucene-core                               : 6.4.0  -> 6.4.2  -> 6.6.2  -> 7.2.0
  org.apache.lucene:lucene-queryparser                        : 6.4.0  -> 6.4.2  -> 6.6.2  -> 7.2.0
  org.apache.lucene:lucene-spatial                            : 6.4.0  -> 6.4.2  -> 6.6.2  -> 7.2.0
  org.apache.lucene:lucene-spatial-extras                     : 6.4.0  -> 6.4.2  -> 6.6.2  -> 7.2.0
  org.scalatestplus.play:scalatestplus-play:test              : 1.5.1                      -> 3.1.2
